-ῡ-φρέοσύν· 87
,. evalem coronatam„ nun-{oque vestem 05¹1*
ctam, in qua sunt Insiguia Transilvaniae.
24130. ιι“.ηιρΙ Tab. 15. Ν. 4,
‚Alius similis, anni 271 5 Aur. simpl.
⁵ 3. 2Akns similis anni 1710Au1· simpl.
4., Alius similis* anni 21718. exiguam discrimen
· in HI. pro HIS. Aur. simpl. Ibidem Ν. 5.
5- οη.. vl. n. s..n. 1...s·' A. ε. m. n.-- Β. anx.
Caput laureatum, ad pectus cum paluda.
‘mentm lorica, ‹et-aureo vffiere.
Anemo. Av. n. nvn. matisc. τέᾼισεςγι. ¹7¹0·
- Aquih- biceps-cum' attributis supra descripti5‚
· habens in pectore InsigniaTransilvaniae. Aur.
⁴ simpl. Ibidem Ν. 7.

6. Alius anni 1721. in quo TRAnsn. unico S.
Aur. simpl. Ιόιάεηι A. 8.

, 7,— Alius similis», sed anni 1724· mansu. unico'

S. Aur. simpl. perforatus tq Capite ⁸ss et· σόα
rona. Ibidem N. 6. ”

8. Alius simili3‚ ann. ²725· Aur. simpl.
9. Alius similis, anni 1726. Aur. simpl

10.A'lius anni 1728. praecedenti similis. Aur
simpl.

1 ι. Alius smmis. {mni 1730. Aur.. simpl. Ibidem
N· 9.

⁷12.. Alius similis, anni ¹7385A11rrssimpl·

13. cAn· v1. D. e. κ. 1. s, Α. snam. u. B. lux.

Caput laureatum, ad pectus cum paludameuv
.to , et aureq vellere. ’

F4

