76 Α «bomon-*-

hemiae alternatim recurrens, oum a. fasciis
Hungariae. ibidem Νυε. ’ ’

. De pondere Aurearum Sigismundi i'u genere notau-
dmn ι esse nonnullos quidem uno alterove gra-

no hodiernis graviores, aliquos vero tantillum

leviores, complures tamen ponder& pares.-

’ 4. Alius, in quo sunt omnia ‚ uti N. 1. exceptis
in Antica siglis, 1. C. ibidem N. 4.

Reliquorum similium siglae ita habent.

5., Duo K. et globulus. ibidem N. ,5.

6. K. et e. Tah. ὁ. Sigismundi N. 0..

7.Ι K. et D. ibid. N, 7.

8. K. L. ibid. Ν, 3,.

9.. K. R. ibid. N. 9. ’

ιο. Κ. ειῖ, ibid. Ν. 10.
11. K. W. ibimN. ιι.
112. M. K. ibid. N. ια.
13. M. O. ibid. N. ¹3·
14. N. S. ibid. N. 14..

’ 15Nv1bu12v15

16. Eaedem siglae, sed imago ς. Ladislai non«
nihil differt. ibid. N. 16.

17.. N. et stella.1·bid. N. 17.

’18. N. cum tribus globum, et parmula eordi'-
formis stelligera, in qua duo malleoli. ibid
N 18. ,

19. O. et Crux connexa· eum K. ibid. N. 119..

2⁰·- V. et similis Crux cum K. ibid. N. 20.

21. K. implicitum Cruci. ibid. N. 21.

22. C. N. ibid. ,M 21.

³3. Siglatum formae videantur.. ibid. N. ⁴12.

*b

