¹ 240 . ¹ W.
pedibus luna3 infra hanc Scutum coronatum
Hpngariae inter duas parmulas, quarum una
exhibet castellum Claudiopolitanumq altera
monogramma ex G. vel S et Cn factum.

. LEOPOLDV'S. D. e. R. 1. s, A. 3.- Η. Β. REX.

ἱ Hujus protome laureata ‚- paludata'‚ ad pectus ’
cum aureo vellere. Aur. quintuplus. , Ibidem
N. 87 ,

11. LEOPOLD. D. 6. R. 1. s. A. c. H. 13. REx. Stans
0010113135, palliatus, loricatUS, ense praecin
ctus‚au1eo vellere ornatus, sinistrorsum con· ·
versus‚d. sceptrum, s. pomum Impelii. K. Β.

AR. Av. Dv. BV. M. Mo. co. TY. 2676. Dei-
para coronata, nimbata. r'adiis undique cin->

cta, sedens d-sceptrum gerit. s.Jesulum‘nim³* ⁴

‘batum,²' tenentem globum crucigerum. Sub
{iedibus luna„ infra ‘hanc parmula chonata
Hungariae. Aur, simpl. Cremnibens. -.

12. Alius 311111Ιί5, anni 1677. Sz'mpl. Cremn.

13. In alio simili, ann. 1685. Simpl. Cremn.

14. Iri alio simili, annas 1687. Simpl. Cremn⁵

15. Alius similis„anno 1688. K. Β. Simpl.

16. Alius simili5‚ ann. 1689. K. B. Simpl.

17.et 18. alii duo similes, ejusdem.an.ni 1689. ’
K. B. Simph‘ces ¹

19· et 20. alu duo similes, anni 19.90, K. B. Ἰ,
Simplices. ⁴ ⁸

21. Alius similis· anni 1691. Κ. Β. Simplex

· ¹22. In alio simili. 311110 1692. K. B. simpl.

23. In alio simili annus 1693. Κ. Β. Simpl.

24. Alius similis anni 1694. K. B. Simpl· A

25. lius

