’Νι V* θ’

102 -οῷιωοεοοωο Τ
Δ’ἻᾹἿ

4ο. AliRs in quo όιιιιιίε, {ni N. 38. sed ἐιιιᾷιιιέ ,,

est. 1776 Aur. ἄυρῖιὶεἶ ’

,ὶὼὶ

41.A1ins simssis‚ anni 1777.sed εἷς ae in arna · ζ,

suht Η. S. Aur duplus.

42. M. misus. jo. 6. R. 1. nvn ’ΒοΗ. ῃε6 Ca

put ν616ιιιιιι.. pectore ι6ιιιιε. Δ ι

AR. av. Dvx. Rv. M. P. TRAN. cQ. τι6.17’77.
Aquila bicePS‚ nimbata, coronata, 321le ex-
pansis, hahens in Ρεειοι6 scutum ᾳοιζςιιιειιιιιιι,
in quo sunt Insignia ,Τιἐιιιείὶνειιιίαε. ,Ῑιι area:
H. G. Aur. simpl.

43. Alius simili5‚ ejusdem anni 1777. sed cum ,

siglis: Η Α5. Aur simpl

,⁴4· Μ. ιιιειιιῑςιιι. Β.’6..-“8ιο.’-ιιιί»·Ν.38.ἐ6ᾶ·πη.
1778· et si'glae: Η. S Aur. duplus.

4οᾶ ΑΙῐιις, in quo omnja u'ti N·42·a1111t⁸⁵{}³77·
sed siglae: H. S Aur. simplex-g ¹· >

46. M. mm. ι). 6. R. ι. Ἠ. R. ιιιῑ6. Cssput ν6-
Ιῑιιιιιιι.

Α. AV. n ιι. M- Ρ. tRst. 1778. Aquila bi-
ceps nimbata. coronata, alis expansis habiens
in pectore scutum coronatum, continens In·
signia Trans ilv, In meza Η. S. Infra Aquilam
ω.. Pam quarta. Αιιι6ἱ simplicis. Ibidem Ν.2

⁴³7· ὲ l778. H. S. Ῐιι parte aversa Scutum co· .

ronatum' Transilvaniae. s‘I’ars οοταυα, Aurei
‚simplicia Ibidem Ν. 27. ’

⁴²23- Alius huic similis sed cum υτ. Pars deci-
ma sexta aurei simplicis. Ibidem N. 28. R.

 

⁴ '-=..i.‘..¹ai==...;;.=,.=2;- ...- -1 ψ, ’ ”

us? mad-affl&

