248 -ὺυοωοοῄ-

1111011111. Αν. nv. BV. MAR. Mon?- co. nm.
1698. 'Aquila biceps nimbata, coronata, ense,
sceptroque annhta 810. uti Num. 13. Κ. Β. Se-
mis moleri, seu flor-enus ar'g, pond. ξ Se-
mutw. Ibidem N. 103. χ

19. Alius similiS‚ anni 1699.‘K- Β. Flor. arg.
ejusd. pond.

20. In alio simili est annus 1701.K. B. star-g.
ejusd, pond.

21, In alio simili annus ¹703· K. B. Flor. ατς.

d) Quadrantes Y boletorum, 'seu medii Florem’
argentei·

22. morou). D. 6. 11.’1. s. A. 61111. nvn. et Bou.
REX. Rhombus, in quo est Protome laureata ⁵
Leopoldi Magni, inter parmulam coronatam
Hungariae‚ et icunculam Marianam. Infra
est Numerus ᾗ parmulae? inscriptus,

Asscnln. AvsT. nvx RvR. MA. MO.coM. Tyn.
1694. Rhon1bu5‚ in quo est Aquila biceps*
cum attributis sub Num„ 13. descriptis· 152ss,
Aledius Fi. arg, Ibidem N. 104.

23· Alius similis, anni ¹⁶95,- Med. flor- arg.
pond. didralznz.

24. ln alio simili annus 1698. idem pondus.

25. 111 alio simili annus 1699 Arg. {fl- ·

26. Alius 511111115, anni 1701. Κ. Β. Medicum.
arg* pond. didrachm. lbid. N. 105.

27. Alius sim-ilis ‚ anni 1702. Κ. Β. Medius Fl-
arg. ejusd· pond. ²

