130 ‚ wesema

ιι. PATRONA. HvNoAmE. 1559. Deipara coro-
nata sedens d. tenet Jesulum. Sub pedibus
luna. In area: K. B. ·
†. FER. D· G. EI.. Ro. 1Μ. s. AV· GER. nvn.
Ἴ 130, R. Scutum poronatnm. continens Insignia
Hung. Dalm. Dalm. Boh. et in medio pare ξ
mulam Austriae. Grossus pond. 34.gmna pro-
bior-is argenti, quam sit In praeced. Ibidem
Ν. 29.
η. PATRONA vNeARm. Deipara coronata sedens
d. Jesulum. K. B. 1
’ † PERDINAND. D. em. vneascutum continens
Insignia 'Hung. Dalm. Boh. Austr. Denar.
- pond. 9. gr. Ibidem N. 30.

13. Alii similes denarii sequentium annorum.
1529. 1531. 1533. 1536.⁴ 1537. et 1539·

1 4. Item annorum 1540—41 ——- 42- 44 -. 45-
46-49·
15. Item annorum ‚ 1550—51——52—59-62,

16. PATRONA vneAmE. Deipara cum Jesulo, ut
supra. K. B· ⁸ -

FER. D. e. Ro. 1. s. Av. GE. nv. 130. R. 1564.
Scutum continens Insignia Hung. Dalm. Boh.
Austr. Den. pond. 9. gr. ibIdem N. 3¹·

Sequuntur obuli sine inscriptionibus.

17. Deipara coron⁵ata‚ nimbata, sedens d. Jesu-
lum. Siglae. K. B. .
Scutum continens insignia Hung. ⁷ Dalm. ἔ
.. Boh. Aust. supra Scutum annus 1539. Οὐαί. ’
pond. 5. gr. prox. Ibidem N. 32. ‘
ο 18. Alius similis·‚ anni 1553. Ibidem N. 34.

