Rerum praecipuarum Partis 1.

wama dicatum Josepho 11. Αςοὴίἀυςὶ, dum legio-

nem εςμεει rem hungaricam, sibi ab Augusta Ma-
tte collatam 7 capesseret. 561.

Numi connubioruh 153· 267. 363. 376. etc.

Numa· coronationum, L‘UJO'· ici 11. 107.M.·1xi 111111311111
131'Rud5zlpii 137. Ma thiae 11.151.1⁴··e1‹nnanc11
11.164.1erdinan<1·1111.176.Ferd.1x-.1gg.1„e‹p
M. 190. Josepm 1. 258. Caroli Vl. 28¹2. M. Ther.
342. Josep11111.372. Leop.·11.459. Francisn 11.471.

Nutm' Equestres 108. ¹²3· 1'91· cet.

, Ναηιῖ L'xequialcs 233. seq. 272. 313. 363. 5569. 384.

4 ο.

Νηιηίὂςοηραῖοςίοὶ ‘23¹1‘- seq. genethliaci-268. 252. 313.

¹ 34οζ 352. ete. ’

Numa·- Rqstituti 108. 131. Saeculares 227. Symbotllci
132. cet.

Num( Satn-‘rica' ob restitutam M. Theresiae Aug. va-

letudinem. 382. ob restitutos de insertis vax-ioht
Archiduces 3236.

Numerum Sculptores (Medailleurs ) Baldenbacle. 475⁷
ι Donner Math. 318. 324„ 342. 543. 355. 376.
Dounon· l. 444. de Genaro al. Ianuario 287.
239. 3¹4· Gutllemard. 405. Homer-anas otho 350,
Hautsclz Georg 232. 265. Hedlinger 299. Heckner 462.
Holthy 342. 443. Kleinert Frid. 264. 267. Konig
396. qufft 364. 372. 383. 391. 393. 397.- seq. L. G.
L. Lazarus Gomiob Laqffer 202. 205. 210. 213.
261. Loos 406. ,Μαῖαν Christian. 168. Moler V a·
lentia 138. 14ο., 141. seq. Miller P. H. Philip.
,- Ηοῃν. 211. 220. 228. 2⁶4· 271. Narnberg G-Jr'. Georg.
Frid.226.⁴231.·233. Oextetn J oh. 35 4. 399. ceu Leonh.
323· 354. 377.. 399. Paw. 234· Reiz-k 4⁴12. Richter B.
R. Bengt Richter 310. 311. seq. Schalember‘ger
Mich. ¹53· seq. Thiebaud. 370. Toda Georg 355.
Vestner 291. 319. 320. Vinatzer 386. 450. Waruu
236. 298. Werner Patr. Paul. 304. 311. 514. neq.
519. 321. 337. 340. 347. Wemer Adam. sstpd. 343.

1 i 2

