Qssff* ⁸ ⁹⁹

1ιιιιι,ἱιι quo sunt lusi ιιί3 Transilvaniae tan·
’ ἱδιη. Aun.s'1nip1ex.1idem,N ι6.

7. 61 Z} Al„ duo 3ἰιιιῐ1ὲ3,3ἰιιιὶ 1753. In aversa
Μὲἵιέι ιιϊιιι pr'o Μέὶιι. *Aah simpl.
9. Mitis 13, 31311113 anni ι75ι· Aur. simpl.
ιο.Δ1ἱι13 §imnis ε]ἰι3ὃ. 3111ιί. Aur. simp!
usslids' 3ἰιιιῐ1ἰ3,3ιιιι’ἑ ¹755111 aversa ι» tan·
. mmjrq 1³13.Aur.szmpl.
12. A‘fluss Ἡιιῐο siinssss-‘J disti& 1756. Aur. ampl.
13.Α11113 εἰιιιιίἰς, anni {7158- ¹A· ν’. simpl.
ΑῘιιιι3 31311113 3ιιιιί 71 „9 Aur. simpl. Tab,
¹21& N: 2⁴1. ·
1 ,ἦ .ᾼ1ἰ113 633311. anni differt tantum per M. pro
ΜΒΝεΙ Μειιι in aversa. Aur. simpl. perfo'rans.
16. Μ. &diu-:sm R. ιΜΡ. 01⁷.. 3ν 1161111. Caput,
Pecgotp tenus. Δ
AR. Av. Dvx. nv, Mn ΡΒ.τ11ΑΝ.εο.’1Ὑ..
1759mfi11e crucula Burgundgco.Aqu'r1a bi
” ceps nimbata, coronata, 31ἰ36κρ311313,11353113
· in¹ pectore Scutum οοιοιιᾶιιιιιι. ¹ in quo 3υιιι
ἰΙ’“Ιἰ’3ιιειιιιειο Βοὴειιιιειε, Ckoatiae', Mediolani,
Austrum, Τιέιιι3ὶίι auiae in medi03 Tyrolis‚
Carnioliae, styriae, Lotharmgnae,Ca1-1nthlae‚
'Austriae εχιοιὶὁιί3. Aureus decuplus.Tab.18,
N. 13.
17. Alius huic similis, anni 1761. aeqquurezcs
decuplus. y
18. Μ. 1311311311 ι). 6. Ro. ι. GE. nv. Bo. ιιιῑ. ν

Caput Aqgusstae , pecn‘tpre ιειιιι3.

,αἱ

