468 ’ ww
Thalero cub N: ,5. descripta 5111113 eadem
quoque circuliwexterioris Inscriptio. Arg.Blor.·

d) μγίἲιεηιινίἱ, (ιο Decenarii arg.

1.LE0P'11DGlzlsAGERMHvBOREx·
Caput laureatum m corolla ex duobus laur'i
ramis facta. B.
1111011. Av.sT D. BVRG. 10111. Μ. 1).111ῑ’1·. 1791.‘
in fine cruc-ula Bur-g. Aquila biceps coronata,
’ nimbata, alis expansis, 011111 gladio ac sceptro
in pede ’(1011110, 01 011111 pomo Imperii 111 lae'·
vo,habens1n pectore Scutum coronatum.
aureoque vellere emotum, in quo 511111 lusia
ignia Austriacb- -Lotharingicas Infra aquilam
Numerus 20. parmulae inscriptas inte? pal-
mae, et lauri ramum. Arg. Vicena'r.
’ ,21 Alius huic similis, anni 1792.· Arg. γίσειιαν.
Ibidem N. 15·

3. et 4. Omnia, ut 111 VicenarioN. 1 descripto,
sed hi sunt Decenariz Argentei‚unus anni 17 )1
alter1792. vid. Ibidem N. 16.

x

v 0) Grossi parvi arg. tricruczjf'eri‘.

, ι’. 11015. 11. D. 0. R. 1. 5. A. 011. nv. 3031111111
Caput laureatum. A.

ARCH. A. p. nvsse. Lo'rfflM. D. 11. 179Q.1'71
fine oracula But-g. Aquila biceps nimbata, 00·
sonata, ense, §ceptroque ornata, alis expan-
515, habens in pectore paz-mulam aureo ,1701-

