Μ 75

15. 26. 57. uoroznvsu. ε. n. ι. ς. Ἀ. e. n. ι.
’- ntx. ‘Caput laureatum, infra quod est 1. sub
v clau-ula. ·

*animun menm- leon Mariana solitis
mm attributis infra quam est parmula eoro-
mflung. In area· C. H.1n alio similiC. M.
ln ἰςηὶο. N. Β Argentei crucfferi: pond.
ις. 3'·

d) Hamus aereus pn necessitate occasione belli
⁴ Civilis. ’

,uo nscessnnt. Infra est numerus X. snb

ela-amla-
S. ct L. in Monngrammate. Annus 1705.

- Aer-eus Tab. 13. N. 7.

§ERIES 111.
Numi Sa'eculi xvm.
XXV.

‚stssl‘nl Ι.

Ab A. (021705. σά 1711.

a) Aurei.

1.1051·:1²nvs n. ε. n. 1. s. A. ε. Η. 11. mix. Impera-
tor σοι-ουτος, stans d. sceptrum tenet, ς.

