¹04 'mm

regentis. In area superiore ieunoula Mariana.
(3110111115, 111 quo haec sunt, ornatur filiolis.
Mm'u'rA wLAnlsLA1.DT.0.REx.Sic vu„
um, Scutum coronatum continent eadem
insignia, quae 111 praecedente Ν111110 descrsspta
sunt. Extra scutum legitqr hinc: numum„ in
de. TvRso. Pond. 1} Semunc. Ibidem N. 23.·
,1 Alius praecedenti similis, 00110111011110 1506
5131101115, habet in 0100 juxta effigiem sancti
Ladislai in Equo decurrentis etiam 1101119(

aversae typum leniter incusum ‚ ex quo prae· ’

cipua apparent insignia Regni Hungariae Crux
patriarchaliS, 01 4. fasciae. Pond. 2}- Semunc
drge 181 ΚΒ.

3. 0. 017. 1100οᾀ01110]ἰί *tres ejusdem anni 1506„
ponderibus tantum ab 1110, qui sub„Num'. 3.
11050111111111, ac ead. Tab, 13· Ns 23. depiu-1'

t gitur, diversi, quorum unus appendit 24 Se-
ηιιιησ. alter 14 Semanc. tertius 1011111111 -Semuffl‘
ciam prpbi· argenti,

ἃ) Minor Vmoneta, argentea, &rossi 2 denarii,
Obuli.

‘ 1., &rossa-5, typo, ac djametrodenarii hungap
rici,v crassitudme‚ e't ¹valore> decem. denaria,
² rum ‚ qui sic habet:

’ PATnoNA.vuc÷An1E.Deipara coronata 50,
dens d..1esulum 111 gremio, Notae monetas*

riae: K. G.
WLADISLA.R.VRGA111. 1516. Scutum‚in quo

4. 1111101110,Ο11111Α duplex, capit& 13011ωο1100,

