Α . litt-ata q Cot-rige

Ραζῖαᾼ ttiaea ιο auu. ¹7²²· ¹772
’ 28 -- ι 5 Italia Germania
(bidem - 29 Lyn veneta Lira Veneta.
33 — 13 ΡΔιῐοιηΑ tumtum
⁴⁷ — ιι Solitatia · solitaria
Ibidem — 26 Moneta Moneta
57 -- η pont grana addatur Yab.17.N. ²2¹3·
96 - 4 silesia silesiae
97 lin. penult post n. o. ιι. addatur metu
ιοι - '²7 pont vuomu addatur 1504,
119 —- 20 nvn nvn.
1202 - 15 dtvini divini
141 -” 22 macria-317. Ftiderici 111.
163 -”- 27 hungarica hungarica
¹⁶5 - zo nv. n. nv. n.
169 - 19 duons duos
ιωὲέἒ. Ξ 33 3va ' sstm
180 —- 1 ducatorum ducatorum
182 - 1 ut ut
1891iu. penult. aureas aureus
‚2⁰2 - 1 1.. c. 1 1.. e. ι.
205 — 4 numantem fumantem
Ibidem -- 12 1. G. ι. 1.. G. 1,.
227 —8. 9. Ἠιιισίἰνειιίοιιιι Transilvanieum
276 ¹- 11 suurn losum
329 ’ - ⁴25 ndis radiis
333 - 16 attolit attollit

387 - 3 tes-elatu tessellato„ ’

