σωοεῡοωο· 417
434. Μ.1·1133361Α.1).6.3.1Μ1>.63.3ν.30.336.
Protome Augustae, pectore tenus.

Α361111).Αν61·.1)νκ.3ν36.6οΜ. 1113.1765.
Aquila biceps nimbata coronata, alis expan--
sis‚,habens in pectore Seutum coronatum, in
quo sunt Insignia Hung. Boh. Burgund. Tyrol.
eum parmula coronata Austriae in medio

scuti posita. luffa est Numerus VI. in par-'-
mula. Aureus Sextuplus Caesareus.

35. M. 111311. 1). ’6. et reliqua omnia, uti N. 33.
descripta sunt, se'cl cusi'onis annus est 1765.³
Praeterea discrimen est in siglis, quia non tan·
tumK. Β·. occurrit ad latus utrumque Augustae

stantis, verum etiam ad latera Deiparae se·

dentis videm est literas K. et 1). Aureus du·
plus Cremnecensis. Ibidem N. 9²·

3⁶· Alius aeque duplus, ejusdem anni, A et cum
iisdem siglis.

ἡ 37. Alius duplus Cremninensis‚ more consueto
cum siglisK. B. tantum. Ibiokm N 94.

38.Μ.’1·333.1).6......316113 3...11Α 1). 3.
.T. Stans Augusta solitis cum attributis. Κ. Β. ’

lun-nom. 1136111 3173611313.. Effigies Π6ἰΡει·

nae more solito cum sceptra, et desum. 1111ιᾶ,

et parmula. Aur. simpl.- Cremm‘c. Ibidem
Ν- 9³ ν . ,

39.M..1·nssnl·:s 1).6.3.1ΜΡ. 63. 311. 3ο. 1136.
Caput Augustae, pectore tenus. ·

31113631 33631 3636131111 Effigies Mat-imin¹

sinesceptro,eum1esulo tautum. Sub pedi-
Pare 1. Dd ·

