*th-55²0&- ιοι

νο

, «ιιι Transilvaniae 1115181113 complectens.1n·

‘ ‘Yra piat-s Aqussae suxit literae: H. G. Aur.
simp& Ibidem Ν. 22. ·

3²³‘.1“Kiitis' huic similit, cum ὶίςάὲιιι {nfra Aqui
lam literis H G. ςεδ ann'uu'i habens 1767.
Aur. simpl. ·

’ 32. Alius, descripto sussN 36. snm‘iiiss', ¹sed annus
’ἶ 37'68. '‘Aur. simpl. ’ “ ’ ’

53. Alius atini 1768.’ inscriptione, ac typo simi· .

, 11⁵4· ,s‘ed‘ infra Αςιιιιςιιιι est Numerus 2. par· ¹
Ι””ἰιι(11ι1ἰι finxeripms. Aur. dupTu't'. 'Ibi‘dem IV. 23.

34. Alius huic similis, aiu‘fi 176ᾆ. Aureus

r duplus. ἰ ι’ ·

35. Alius, in quo omnia utiN. 30 sed annus
:ott 1770. Aua simpl. ‚ ,

36. Alius similis, ejusd? anni 1770 sed infra
Aqujlam Numerus 2. parmulae inscriptus
Aur. duplus . , , .

37. Alius θυῖε-11111115, anni 1771. aeqxie Αιιν.
duplus ·

38. Μ. num-:su D. e. R. 1. nvn. Βοιι. aas. Ca-
“pm v‘elanirh Augustae v’iduae4 ‘¹ ’

118.ιῆ nv.13v.M. ιι. numen. TY. 1773.
Aq'ussz't biceps] nimbata, coronata* alis ex-
pansis, habens 111 pecto‘re Seqtum ebronatum.
in quo Ins igni'a' Transilvaniaetantum. In area:
H.- G. infra Aqt'iilcim 'Numerus 2. parmulae
inscriptus. Aba& άιιρῖιιι. Ibidem N. 17.

3.9 Alius huic similis anni 1774. aeque Aur.
duplas. v

G·3

