’ *mee—5· ’ ¹9 ,
‹ssdngssamfi Naum 311111 1736. consemns „
4 ,- memmiam eluvipaiss, tt famis in 5113513311)
„Ob guabilitam 3111063156 pacem 1737. “ 00)
’ in honorem SS. emi-gii, qt Joannis Nepo- ’
, macenii Man-tynum Numisma maximi moduli
A, argenteum anno 1738. siguatam. pp) Numi
111ρῲ196031·οΠ VL- 311110 1740. qq) Numi
1303131 Ε11631>311133 Aug. Viduae post Caroli
yl. obitum. mumanae currentes CaroliVI.
a) mdecfipli, ot simplices. item sextulae
motum simplicium. b) Thalem horumque-

3111131136. 3) 610661,ρο1111133, denarii arg. d)
. Moneta cuprea militaris pro Xenodochio Pe-

· 6111101161.

XLIX. Munna Tamtu-‚An Ᾱ)Μι·1110113136 63-
, tie chronologica, 311131, arg. aer. a) Nati·

⁷ η31113110* Μ. Τ113136133 1717. b) Connub‘zi ejus-
dem cum Francisco Lotharingiae che 1736.

c.) Μ Τ113136133 ei Francisci adventus-'Flo-
rentiam 17 ⁹9· d) praestitum eidem. homagium

. Viennae 1740. 3) Cet-regens Μ.Τ113136133<13-

7 claraus Franciecus. f) Nativitas Josephi Π.
ArChiducis 1741.g) Μ.Τ113136133 coronatio

. v Ρο61111311616 3οᾶ.31111.ι74ι. h) De pace Wra-
,· , ‘tislaviensi 1742. i)2ObfcoronationemP1-agen·
sem 1 743. k) Tituluslmperatricis Romanorum

‚, non rite datus Μ Theresiae m Nu mo iam ann.

- . ’1.743 signate, ob felicesarmorum progressus.
1) Sequuntur numismata anni 1744113 Coh-

’ flabio M. Annae Austriacae cum Carolo Lo-
, ἶ tharingo.1tem de Praga per Borussiae Res

Β o,

