υς .,’. ,.,

, *W ”167

ἰἰἱΜ. ‘mi-:RESIA ιιι 6. Ro. 1. '61- ’ἐν’ ιέο. RE.
βειΡιιι 6]ιιε(16ιη,Ρ66ιοι·6 tenus

'¹ λἰι. “Av. nvx 1³6.(sibproBV)m1;p'.T'ssm.
co.‘1Y.1765.infitie ι’·ὴισιιία Βιίνέιυιᾱ. 'Aquila

⁰ ΒῖοθρΡς, nimbata, coronata, ali's' εἰέΡὲιιιείε, ha-
bens m pectore Scutum οοτοηῑιιιιιιι Trarpsilv.
Ϊιιῗιεϊ Aqifilam 6”ςι Νιιιιι6ιιις 3. Arg. gros-5.
{recrucffer [Eidem N. 39. ξ

ι2.’ Anti‘ca', utin Ριει666ἀ6ηι6. ,

1²0va1ux,1274‘7.Sct'uutn‹;‹'>1⁴·0n'atu.²m'‚⁵ ’donti-

nens Ins1gma Transzlx ειιιιει6. ’ Αν8., I’o'ltura

- , vbaedemN 3190. *²³2

’ ”Ᾰ666ἆίι Θνὸηιὲἱιᾶ uestem germ. Gre'schel

ειιιιιι 17.63 Ιόἰᾶιηι Ν. 4¹·

xxxx.

J ο s ,Ε ι),,ιι ι, 11.

Numismata mnemong'ca Ἔζῆηηῖυαηίᾳε, (legibus ’
’ adventus, et profecteo Imp. Joseplu‘ II.
celebratur, 1773 '

1.10sm211vs11mvs.1÷n1x.Av‹;.Caputlaurca-
tum. Irifra legum-² 1. ιι. wmr. F.
ADVERTvs Ave. MDchxx111. Imperator lau*
· reatus, ΡειΙιιάειιιιέ. Eques dextrorsum leme-
. progrediens⁹ prope ad Arcis postam, supra
quam est parmula Transilvaniae, et haec in- θ
scriptio:S.12·9.n.opT1N1. PRmc· comitante
illum Abundantia‚ quae pecuniam ex cornu·

κ

